BEACopyright=Copyright &copy; 2000-2002 BEA Systems, Inc.
pageTitle=Session Timed Out

sessionTimedOut=Session Timed Out

sessionTimeOutInstructions=Your session has timed out. Click <a href="index.jsp">here</a> go to the home page to start again.

