# creating-web-portals-w-bea-weblogic

./: 595.html  LICENSE.txt  README.md
book/src/Chapter 2/: helloworld.jsp
book/src/Chapter 3/: ContentServlet.java  ContentServlet.java~1~  SimpleJSP1.jsp  SimpleJSP2.jsp  SimpleJSP3.jsp  SimpleJSP4.jsp  UserBean.java
book/src/Chapter 4/firstPortlet/: banner.jsp  content.jsp
book/src/Chapter 5/dull skin/: main.css
book/src/Chapter 5/layouts/onecolumn/: template.jsp
book/src/Chapter 6/: contentselector.jsp  contentviewer - showing cm select.jsp  contentviewer showing getProperty.jsp  contentviewer showing query parameter.jsp  contentviewer.jsp  displaycontent.jsp
book/src/Chapter 7/: contents.jsp  topicOne.jsp  topicTwo.jsp
book/src/Chapter 8/: AdvancedIP.java  BasicIP.java  info1.jsp  info2.jsp  info3.jsp  jumpto.jsp  persistToDBPC.java  setDisplayPasswordPC.java  usererror.jsp  userform.jsp  userinfo.jsp
book/src/Chapter 9/: ControllerDisplay.jsp  ControllerForm.jsp  JSPFrontController.jsp  UserController.java  sampleController.java  userBean.java
book/src/Chapter10/firstPortlet/: content.jsp  footer.jsp  header.jsp  help.jsp  presidents_continued.txt
book/src/Chapter12/: build.properties  build.xml  build1.xml
book/src/Chapter12/portlets/firstPortlet/: banner.jsp  content.jsp  header.jsp  vssver.scc
book/src/Chapter12/portlets/firstPortlet/images/: vssver.scc
book/src/Chapter12/src/com/wlpbook/util/: Presidents.java
book/src/Chapter12/staging/: mywebapp.war
book/src/Chapter12/staging/mywebapp/: index.jsp  vssver.scc
book/src/Chapter12/staging/mywebapp/WEB-INF/: vssver.scc  web.xml  weblogic.xml
book/src/Chapter12/staging/mywebapp/WEB-INF/lib/: vssver.scc
book/src/Chapter12/staging/mywebapp/framework/: edit.jsp  edit_titlebar.inc  floated_portlet.jsp  footer.jsp  header.jsp  header_links.inc  hnav_bar.jsp  hportal.inc  maximize.jsp  maximize_titlebar.inc  minimize_titlebar.inc  normal_titlebar.inc  page.jsp  page.properties  portal.jsp  portal.properties  portal_header.inc  portlet.jsp  resourceURL.inc  titlebar.jsp  vnav_bar.jsp  vportal.inc  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/error/: configurationerror.jsp  error.jsp  error.properties  footer.jsp  header.jsp  missingformfield.jsp  parameters.jsp  pipeline.jsp  request.jsp  runtimeerror.jsp  session.jsp  sessiontimeout.jsp  sessiontimeout.properties  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/images/: vssver.scc
book/src/Chapter12/staging/mywebapp/framework/layouts/fourcolumn/: template.jsp  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/layouts/spanning/: template.jsp  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/layouts/spanningthreecolumn/: template.jsp  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/layouts/threecolumn/: template.jsp  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/layouts/twocolumn/: template.jsp  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/security/: badlogin.jsp  badlogin.properties  help.jsp  login.inc  login.jsp  login.properties  login_header.inc  need_group.jsp  need_group.properties  new_user.jsp  new_user.properties  set_password.jsp  set_password.properties  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/blueinfinity/css/: main.css  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/blueinfinity/images/: vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/brightlight/css/: main.css  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/brightlight/images/: vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/coologic/css/: main.css  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/coologic/images/: vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/futurism/css/: main.css  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/futurism/images/: vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/lumiereorange/css/: main.css  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/skins/lumiereorange/images/: vssver.scc
book/src/Chapter12/staging/mywebapp/framework/tools/: category_list_header_lhs.jsp  category_list_header_rhs.jsp  change_name.jsp  change_name.properties  footer.jsp  header.inc  header.jsp  header.properties  i18n_setup.inc  portal_prefs.jsp  portal_prefs.properties  select_layouts.jsp  select_layouts.properties  select_portal_pages.jsp  select_portal_pages.properties  select_portlets.jsp  select_portlets.properties  select_skins.jsp  select_skins.properties  vssver.scc
book/src/Chapter12/staging/mywebapp/framework/tools/js/: list_utils.js  list_utils.properties  vssver.scc
book/src/Chapter12/staging/mywebapp/portlets/firstPortlet/: content.jsp.orig  footer.jsp  presidents.txt
book/src/Chapter13/: contentselector.jsp  placeholder.jsp  properties.jsp
book/src/Chapter14/: email.jsp.jsp  properties.jsp
book/src/Chapter15/hr_content/: banner.jsp  content.jsp  header.jsp
(+3 files in other folders)
