// The title of the html page (the window title)
pageTitle=Portal Management - Change display Name for Portlet

pageHeading=Change Page Display Name

pageDisplaySubHead=To change the display name for this page, type in the new name and click the "Save" button.

changeNameLabel=New Page Name

blankDisplayName=You must enter a display name.  Please try again.

saveLabel=Save

backLabel=Back
