// The title of the html page (the window title)
pageTitle=Portal Preferences - Customize your view of the Portal

portalDisplay=Customize your view of the Portal

portalDisplaySubHead=Click to select Skins or Pages for this portal.<br>Click Layout and Portlets buttons to manage Layout and Portlets for each page.

selectSkins=Select Skins

selectPages=Select and Order Pages

selectedItemsSubHead=Selected Pages

availableItemsSubHead=Unselected Pages

layoutsLabel=Layouts

portletsLabel=Portlets

backLabel=Back

noUnselectedPages=There are currently no unselected pages.

noSelectedPages=There are currently no selected pages.