// The title of the html page (the window title)
pageTitle=Portal Management - Select Current Layout

portalDisplay=Select Current Layout

portalDisplaySubHead=To select the current layout for this page, choose a layout name and click the "Save" button.

selectedItemsLabel=Available Layouts

availableItemsLabel=Visitor Tool:

currentHomeLabel=Current Layout

saveLabel=Save

backLabel=Back
