// The title of the html page (the window title)
pageTitle=Select and Order Portlets

portalDisplay=Select and Order Portlets for this Page: {0}

portalDisplaySubHead=To move portlets between the &quot;Available Portlets&quot; and &quot;Visible Portlets&quot; areas, select a portlet and use the arrows between the areas.<br>To move portlets between sections on the &quot;Visible Portlets&quot; area, select a portlet and click the arrow for &quot;Next Section&quot; or &quot;Previous Section&quot;.<br>To change the order of portlets within a section, select a portlet and click the arrow for &quot;Move Up&quot; or &quot;Move Down&quot;.<br>&nbsp;

unplacedItemsLabel=Available Portlets

portletCategories=Portlet Categories

placedItemsLabel=Visible Portlets

moveUpLabel=Move&nbsp;Up

moveDownLabel=Move&nbsp;Down

movePreviousLabel=Previous&nbsp;Section

moveNextLabel=Next&nbsp;Section

portletIsMandatory=This portlet is mandatory and therefore can't be removed from your layout.

showAll=(Show All)

uncategorized=(Uncategorized)

spacer=SPACER

all=ALL