// The title of the html page (the window title)
pageTitle=Portal Management - Select and Order Pages

// portalDisplay=Select and Order Pages: {0} &gt; {1}
portalDisplay=Select Pages

portalDisplaySubHead=To move Portal Pages between Unselected and Selected areas, select page names and click right and left arrow buttons.<br>To change the order in which the pages will be displayed, select a page and move it using the up and down arrows.<br>To change the Home Page, select a portal page in the "Selected Pages" list and click "Set as Home" button.

selectedItemsLabel=Selected Pages

availableItemsLabel=Unselected Pages

currentHomeLabel=Current Home:

saveLabel=Save

backLabel=Back

cannotMoveDefaultAlert=The default page cannot be removed.

pageIsMandatory=This page is mandatory and therefore can't be removed.

defaultHomePage=<b>Default Home Page: </b>

