// The title of the html page (the window title)
pageTitle=Portal Management - Select Skins

// portalDisplay=Select Skins: {0} &gt; {1}
portalDisplay=Select Skins

portalDisplaySubHead=To select a default skin, choose a skin name from the &quot;Available Selections&quot; list and click the &quot;Save&quot; button.

selectedItemsLabel=Available Selections

availableItemsLabel=Visitor Tool:

currentHomeLabel=Current Skin:

saveLabel=Save

backLabel=Back

cantSave=Can't save default skin for Anonymous User

defaultSkin=<b>Default Skin:</b>

currentDefault=Current Default:

preview=Preview:
