# asliwk@02.01.02
# type of compiler based on ant semantics 
build.compiler=classic

# to be used for in weblogic.Deployer in setup.xml 
# not currently implemented
weblogic.j2ee.server.name=localhost

# by defaults debugging is off
# to help determine state of debugging in classe
# use javap -l ${ANYCLASSNAME} 
# if it returns  line#s(default) and local variables
# debugging was turned on when compiled

#-g                Compile debugging info into class file.
# weblogic.ejbc -compiler javac -g -keepgenerated
#-compiler javac   
#-compiler ${weblogic.ejbc.compiler.option} ${weblogic.ejbc.debug.option} ${weblogic.ejbc.extra.options} 

#  the compiler that weblogic.ejbc utilizes 
# could be jikes,sj etc...
weblogic.ejbc.compiler.option=javac

# weblogic.ejbc.debug.option=-g will add debugging to ejb apps
weblogic.ejbc.debug.option=

# available for extra weblogic.ejbc options
weblogic.ejbc.extra.options=-verbose

# the compiler that weblogic.jspc utilizes
# could be jikes,sj etc...
weblogic.jspc.compiler.option=javac

#weblogic.jspc.debug.option=-g will add debugging to jsp apps
weblogic.jspc.debug.option=

# available for extra weblogic.jspc options
weblogic.jspc.extra.options=-verbose

# this is tell ant to compile with -g when invoking javac task
# javac.debug.option=true    .... use true ... on does not seem to work
javac.debug.option=off




